<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.caampued.labexer2.Input">

    <TextView
        android:id="@+id/userin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/passin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp"/>
    <EditText
        android:id="@+id/username"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"/>
    <Button
        android:id="@+id/btn_Shared"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="Shared preferences"
        android:layout_marginTop="135dp"
        android:onClick="saveShared"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btn_Intern"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="Internal Storage"
        android:onClick="saveIntern"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp" />
    <Button
        android:id="@+id/btn_Next"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="next"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"/>
</RelativeLayout>
